# HAPRoxy 설정 - 클라이언트는 항상 5000 포트로 접속

global
 maxconn 100 # 최대 동시 접속자 수

defaults
 mode tcp
 timeout connect 10s # 서버와 연결 타임아웃
 timeout client 1m # 클라이언트 타임아웃
 timeout server 1m # 서버 타임아웃

frontend psql_front
  bind *:5000
  default_backend psql_back

backend psql_back
  option httpchk GET /master
  http-check expect status 200
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  server db1 db1:5432 check port 8008
  server db2 db2:5432 check port 8008
